{
  "name": "FTB_MIM_Incident",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.DataTable.Activities": "[2.0.2]",
    "BalaReva.Excel.Activities": "[2019.4.0]",
    "BalaReva.Externals.Activities": "[4.0.3]",
    "UiPath": "[19.10.7243.31457]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Form.Activities": "[1.0.1]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.10.1]",
    "UiPath.WebAPI.Activities": "[1.4.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.11.0.2",
  "projectVersion": "1.0.8",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}